{
  "name": "resume-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "next": "13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.3",
    "@types/node": "20.11.4",
    "@types/react": "17.0.20",
    "eslint": "7.32.0",
    "eslint-config-next": "13",
    "sass": "^1.41.1",
    "typescript": "^5.3.3"
  }
}
